* {
    box-sizing: border-box;
}

.container {
    height: 100%;
    max-width: 50em;
    padding: 1em;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Montserrat', sans-serif;
}

    .header{
        height: 12%;
        display: flex;
        background: #14489f;
        color: white;
        align-items: center;
        justify-content: left;
        font-size: 30pt;
        padding: 1em;
        box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
    }

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none; 
        scrollbar-width: none; 
        max-width: 48em;
        width: 100%;
        height: 80%;
    }

        .main::-webkit-scrollbar{
            display: none;
        }
        
        .staff_info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            .staff_logo{
                max-width: 15em;
                max-height: 15em;
                margin: 1em 0.5em ;
                box-shadow: 7px 7px 7px -6px rgba(0,0,0,0.75);
                border-radius: 15%;
            }

            .staff_name{
                margin-bottom: 1vh;
            }

        .button_div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 75%;
            margin: 18% 0 10% 0;
        }

        .button_div button{
            width: 32%;
            height: 350%;
            font-weight: bold; 
            color: white;
            background: #14489f;
            white-space: nowrap;
            box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
            border-radius: 10%;
        }

        .button_div button:hover, .button_div button:active{
            color: white;
            background:#333;
            cursor: pointer;
        }

    .navigation{
        display: block;
        background:#333;
        text-align: center;
        position: sticky;
        bottom: 1em;
        width: 100%;
        max-width: 48em;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
    }

        .navigation ul{
            padding: 0;
            margin: 0;
        }

        .navigation ul > li{
            list-style-type: none;
            display: inline-block;
            padding: 5px 20px;
            color: white;
            font-size: 18px;
            padding: 1.8em 2em;
        }

        .navigation a{
            color: inherit;
            text-decoration: none;
        }

        .navigation ul > li:hover, .navigation > li:active{
            color: black;
            background: #BFC0C0;
        }

    .m_navigation{
        display: none;
        background:#333;
        text-align: center;
        position: sticky;
        bottom: 1em;
        width: 100%;
        max-width: 48em;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
    }

        .m_navigation ul{
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .m_navigation ul > li{
            list-style-type: none;
            color: white;
            padding: 0.2em;    
        }

        .m_navigation .icon{
            text-decoration: none;
            margin-top: 0.5em;
            height: 3em;
            width: 3em;
        }

        .m_navigation ul > li:hover, .m_navigation > li:active{
            color: black;
            background: #BFC0C0;
        }
