<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Fagraf App">
        <meta name="author" content="Askur Hugi">
        <title>FagrafAPP</title>
        <link rel="stylesheet" type="text/css" href="verkfaeri_default-style.css">
        <link rel="stylesheet" type="text/css" href="../normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Slabo+27px|Srisakdi" rel="stylesheet">
        <link rel="icon" href="https://fagraf.is/wp-content/uploads/2018/08/apple-touch-icon.png">
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                    <img class="logo" src="https://fagraf.is/wp-content/uploads/2018/07/fagraf-logo1x-1.png" alt="logo">
            </div>

            <div class="main" id="main">
                <div class="tool_description" id="tool_description">
                    <div id="description" class="description">
                        <p id="description_text" class="description_text" contenteditable="true"></p>
                        <div class="desc_buttons" id="desc_buttons">
                            <button id="desc_save_button" class="save_text_button" style="display: none;">Vista</button>
                            <button id="desc_cancel_button" class="remove_button" style="display: none;">Hætta við</button> 
                        </div>                   
                    </div>
                    <div class="right_description" id="right_description">
                        <div id="logo_section" class="logo_section">
                            <img class="tool_logo" id="tool_logo" src=".">
                            <img id="update_logo_button" class="update_logo_button" src="../../myndir/add.jpg">
                        </div>
                        <div id="photo_upload" class="photo_upload" style="display: none;">
                            <progress value="0" max="100" id="uploader" class="progress_bar">0%</progress>
                            <input type="file" value="upload" id="upload_button" class="file_in">
                        </div>
                        <button class="history_button" id="history_button">Saga Verkfæris</button>                    
                    </div>
                </div>
                
                <div id="in_stock" class="in_stock">
                    <h1 class="tool_in_stock">Verkfæri er á lager</h1>
                    <h2>Skrá á starfsmann:</h2>
                    <div class="staff_nr">
                        <span>Starfsmaður:</span>
                        <input type="textfield" id="user_name_in" class="user_name_in" list="staff" autocomplete="off">
                        <datalist id="staff"></datalist>
                    </div>
                    <div class="staff_nr">
                        <span>Verknúmer (R-xxxx):</span>
                        <input type="textfield" id="project_name_in" class="user_name_in" value="R-" onfocus="this.selectionStart = this.selectionEnd = this.value.length;">
                    </div>
                    
                    <button class="save_button" id="save_button"> Skrá út</button>
                </div>

                <div id="out_of_stock" class="out_of_stock">
                    <h1 class="tool_out_of_stock">Verkfæri er í útláni</h1>
                    <h3 id="loanDate_text" class="loanDate_text"></h3>
                    <h3 id="inUseBy_text"></h3>
                    <h3 id="projectID_text" class="projectID_text"></h3>
                    <h2>Skrá á lager:</h2>
                    <div class="staff_nr">
                        <span>Starfsmaður: </span>
                        <input type="textfield" id="return_user_name_in" class="user_name_in" list="staff" autocomplete="off">
                        <datalist id="staff"></datalist>
                    </div>
                    <button id="return_button" class="save_button"> Skrá inn</button>
                </div>
            </div>

            <div class="navigation" id="navigation">
                <ul>
                    <li>
                        <a href="../index.html">Verkfæri</a>
                    </li>
                    <li>
                        <a href="../bifreidir/bifreidir.html">Bifreiðir</a>
                    </li>
                    <li>
                        <a href="../starfsmenn/starfsmenn.html">Starfsmenn</a>
                    </li>
                    <li>
                        <a href="../stillingar/stillingar.html">Stillingar</a>
                    </li>
                </ul>
            </div>

            <div class="m_navigation" id="m_navigation">
                <ul id="nav_ul">
                    <li id="verkfaeri">
                        <img class="icon" src="../../myndir/tools.png" id="tool_icon">
                    </li>
                    <li id="bifreidir">
                        <img class="icon" src="../../myndir/car1.png" id="car_icon">
                    </li >
                    <li id="starfsmenn">
                        <img class="icon" src="../../myndir/staff.svg" id="staff_icon">
                    </li>
                    <li id="stillingar">
                        <img class="icon" src="../../myndir/settings.png" id="settings_icon">
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>

        <script src="/tar/Fagraf/vefsida/config/initialization.js"></script>
        <script src="/tar/Fagraf/vefsida/config/auth.js"></script>
        <script src="../index_scripts.js"></script>
        <script src="verkfaeri_default_scripts.js"></script>
    </body>
</html>