* {
    box-sizing: border-box;
}
.container {
    height: 100%;
    max-width: 50em;
    padding: 1em;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Montserrat', sans-serif;
}

    .header{
        height: 12%;
        display: flex;
        background: #14489f;
        color: white;
        align-items: center;
        justify-content: left;
        font-size: 30pt;
        padding: 1em;
        box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
    }

    .main{
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none; 
        scrollbar-width: none; 
        width: 100%;
        height: 79%;
    }

        .main::-webkit-scrollbar{
            display: none;
        }

        .car_description{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        .description{
            display: flex;
            flex-direction: column;
        }

        .description h2{
            margin:1em 0 0 0;
        }

        .car_out_of_stock{
            margin-bottom: 1em;
        }

        .description_text{
            word-wrap: break-word;
            max-width: 40vh;
            margin-top: 2em;
            margin-bottom: 1em; 
            padding:0.5em 0.5em 0.5em 0.1em;
        }

            .description_text:hover, .description_text:active{
                background: #e2e2e2;
                border:  solid;
                border-width: 1px;
            }

            .desc_buttons{
                display: flex;
                width: 55%; 
                margin-top: 1em;
            }

                .save_text_button{
                    position: relative;
                    left: 2.5%;
                    padding: 1em 2em;
                    margin-bottom: 1em;
                    font-size: 10pt;
                    font-weight: bold; 
                    color: white;
                    background: #14489f;
                    box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
                    border-radius: 10%;
                    margin-right: 1em;
                }

                .remove_button{
                    position: relative;
                    left: 2.5%;
                    padding: 1em 2em;
                    margin-bottom: 1em;
                    font-size: 10pt;
                    font-weight: bold; 
                    color: white;
                    background: #9f1414;
                    box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
                    border-radius: 10%;
                }

                .remove_button:hover, .remove_button:active{
                    color: white;
                    background:#333;
                    cursor: pointer;
                }

        .right_description{
            display: flex;
            flex-flow: column;
            max-width: 40%;
        }
                
        .logo_section{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

            .car_logo{
                max-width: 15em;
                max-height: 15em;
                margin: 1em 0.5em ;
                box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
            }

            .update_logo_button{
                position: relative;
                margin: 0.5em 0 0.5em 0;
                max-width: 2em;
                max-height: 2em;
                float: right;
            }

                .update_logo_button:hover, .update_logo_button:active{
                    border-radius: 50%;
                    background: rgb(199, 197, 197);
                    cursor: pointer;
                }

            .photo_upload{
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
                .progress_bar{
                    justify-content: center;
                    margin: 2% 25% 0 0;
                }

                .file_in{
                    width: 80%; 
                    padding: 0.5em;
                }


        .history_button{
            position: relative;
            float: right;
            width: 60%; 
            padding: 2em;
            margin-top: 0.5em;
            font-size: 10pt;
            font-weight: bold;
            color: white;
            background:#d8a120;
            align-self: center;
            border-radius: 10%;
            box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);

        }
            .history_button:hover, .history_button:active{
                color: white;
                background:#333;
                cursor: pointer;
            }


        .available{
            padding-top: 3em;
            color: green;
        }

        .not_available{
            padding-top: 3em;
            color: red;
        }

        .maintenance{
            display: block;
        }

            .maintenance_info{
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                width: 70%;
            }

            .maintenance_info >*{
                flex: 33%;
                margin-bottom: 1em;    
            }

            .current_maintenance{
                display: block;
                font-weight: bold;
            }

            .new_maintenance{
                display: none;
                width: 5%;
            }

            .update_maintenance{
                padding: 1em 2em;
                font-size: 10pt;
                font-weight: bold; 
                color: white;
                background:#14489f;
                border-radius: 10%;
                box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
            }

                .update_maintenance:hover, .update_maintenance:active{
                    color: white;
                    background:#333;
                    cursor: pointer;
                }

            .save_maintenance{
                display: none;
                padding: 1em 2em;
                font-size: 10pt;
                font-weight: bold; 
                color: white;
                background:#14489f;
                border-radius: 10%;
                box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
            }

                .save_maintenance:hover, .save_maintenance:active{
                    color: white;
                    background:#333;
                    cursor: pointer;
                }
            

            .cancel_button{
                display: flex;
                flex-flow: row;
                padding: 1em 2em;
                font-size: 10pt;
                font-weight: bold; 
                color: white;
                background: #9f1414;
                max-width: 25%;
                border-radius: 10%;
                box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
            }

                .cancel_button:hover, .cancel_button:active{
                    color: white;
                    background:#333;
                    cursor: pointer;
                }

        .in_stock{
            display: none;
        }

            .car_in_stock{
                color: green;
                margin: 0 0 1em 0;
            }

        .out_of_stock{
            display: none;
        }

            .car_out_of_stock{
                color: red;
                margin: 0 0 1em 0;
            }

            .projectID_text{
                margin-bottom: 3em;
            }

            .staff_nr{
                display: flex;
                flex-direction: row;
                padding: 1em 1em 1em 0;
            }

            .user_name_in{
                margin-left: 1em;
            } 

            .save_button{
                position: relative;
                left: 0%;
                padding: 1em 2em;
                font-size: 10pt;
                font-weight: bold; 
                color: white;
                background:#14489f;
                margin-bottom: 2em;
                border-radius: 10%;
                box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
            }

            .save_button:hover, .save_button:active{
                color: white;
                background:#333;
                cursor: pointer;

            }

    .navigation{
        display: block;
        background:#333;
        text-align: center;
        position: sticky;
        bottom: 1em;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);
    }

        .navigation ul{
            padding: 0;
            margin: 0;
        }

        .navigation ul > li{
            list-style-type: none;
            display: inline-block;
            padding: 5px 20px;
            color: white;
            font-size: 18px;
            padding: 1.8em 2em;
        }

        .navigation a{
            color: inherit;
            text-decoration: none;
        }

        .navigation ul > li:hover, .navigation > li:active{
            color: black;
            background: #BFC0C0;
            cursor: pointer;
        }

    .m_navigation{
        display: none;
        background:#333;
        text-align: center;
        position: sticky;
        bottom: 1em;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.75);

    }

        .m_navigation ul{
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .m_navigation ul > li{
            list-style-type: none;
            color: white;
            padding: 0.2em;    
        }

        .m_navigation .icon{
            text-decoration: none;
            margin-top: 0.5em;
            height: 3em;
            width: 3em;
        }

        .m_navigation ul > li:hover, .m_navigation > li:active{
            color: black;
            background: #BFC0C0;
            cursor: pointer;
        }