<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Fagraf App">
        <meta name="author" content="Askur Hugi">
        <title>FagrafAPP</title>
        <link rel="stylesheet" type="text/css" href="verkfaeri_saga-style.css">
        <link rel="stylesheet" type="text/css" href="../../normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Slabo+27px|Srisakdi" rel="stylesheet">
        <link rel="icon" href="https://fagraf.is/wp-content/uploads/2018/08/apple-touch-icon.png">
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                    <img class="logo" src="https://fagraf.is/wp-content/uploads/2018/07/fagraf-logo1x-1.png" alt="logo">
            </div>

            <div class="main">
                <ul id="check_in_list" class="check_in_list">

                </ul>
            </div>

            <div class="navigation" id="navigation">
                <ul>
                    <li>
                        <a href="../../index.html">Verkfæri</a>
                    </li>
                    <li>
                        <a href="../../bifreidir/bifreidir.html">Bifreiðir</a>
                    </li>
                    <li>
                        <a href="../../starfsmenn/starfsmenn.html">Starfsmenn</a>
                    </li>
                    <li>
                        <a href="../../stillingar/stillingar.html">Stillingar</a>
                    </li>
                </ul>
            </div>

            <div class="m_navigation" id="m_navigation">
                <ul id="nav_ul">
                    <li id="verkfaeri">
                        <img class="icon" src="../../../myndir/tools.png" id="tool_icon">
                    </li>
                    <li id="bifreidir">
                        <img class="icon" src="../../../myndir/car1.png" id="car_icon">
                    </li >
                    <li id="starfsmenn">
                        <img class="icon" src="../../../myndir/staff.svg" id="staff_icon">
                    </li>
                    <li id="stillingar">
                        <img class="icon" src="../../../myndir/settings.png" id="settings_icon">
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>

        <script src="/tar/Fagraf/vefsida/config/initialization.js"></script>
        <script src="/tar/Fagraf/vefsida/config/auth.js"></script>
        <script src="../../index_scripts.js"></script>
        <script src="verkfaeri_saga_scripts.js"></script>
    </body>
</html>