<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Fagraf App">
        <meta name="author" content="Askur Hugi">
        <title>FagrafAPP</title>
        <link rel="stylesheet" type="text/css" href="staff_default-style.css">
        <link rel="stylesheet" type="text/css" href="../../normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Slabo+27px|Srisakdi" rel="stylesheet">
        <link rel="icon" href="https://fagraf.is/wp-content/uploads/2018/08/apple-touch-icon.png">
    </head>
    
    <body>
        <div class="container" id="container">
            <div class="header">
                    <img class="logo" src="https://fagraf.is/wp-content/uploads/2018/07/fagraf-logo1x-1.png" alt="logo">
            </div>
            <div class="main" id="main">
                <div class="staff_description" id="staff_description">
                    <div class="right_description">
                        <div id="logo_section" class="logo_section">
                            <img class="staff_logo" id="staff_logo" src="">
                            <img id="update_logo_button" class="update_logo_button" src="../../../myndir/add.jpg">
                        </div>
                        <div id="photo_upload" class="photo_upload" style="display: none;">
                            <progress value="0" max="100" id="uploader" class="progress_bar">0%</progress>
                            <input type="file" value="upload" id="upload_button" class="file_in">
                        </div>               
                    </div>
                    
                    <div id="description" class="description">
                        <div id="description_text_div" class="description_text_div">
                            <p id="description_text" class="description_text" contenteditable="true"></p>
                            <div class="desc_buttons" id="desc_buttons">
                                <button id="desc_save_button" class="save_text_button" style="display: none;">Vista</button>
                                <button id="desc_cancel_button" class="remove_button" style="display: none;">Hætta við</button> 
                            </div>  
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="navigation" id="navigation">
                <ul>
                    <li>
                        <a href="../../index.html">Verkfæri</a>
                    </li>
                    <li>
                        <a href="../../bifreidir/bifreidir.html">Bifreiðir</a>
                    </li>
                    <li>
                        <a href="../starfsmenn.html">Starfsmenn</a>
                    </li>
                    <li>
                        <a href="../../stillingar/stillingar.html">Stillingar</a>
                    </li>
                </ul>
            </div>

            <div class="m_navigation" id="m_navigation">
                <ul id="nav_ul">
                    <li id="verkfaeri">
                        <img class="icon" src="../../../myndir/tools.png" id="tool_icon">
                    </li>
                    <li id="bifreidir">
                        <img class="icon" src="../../../myndir/car1.png" id="car_icon">
                    </li >
                    <li id="starfsmenn">
                        <img class="icon" src="../../../myndir/staff.svg" id="staff_icon">
                    </li>
                    <li id="stillingar">
                        <img class="icon" src="../../../myndir/settings.png" id="settings_icon">
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>

        <script src="/tar/Fagraf/vefsida/config/initialization.js"></script>
        <script src="/tar/Fagraf/vefsida/config/auth.js"></script>
        <script src="../starfsmenn_scripts.js"></script>
        <script src="staff_default_scripts.js"></script>
    </body>
</html>